<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Dr Nut Responsive</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Dr Nut Official Website</h1>
    <header class="grid-con" id="main-header">
        <nav class="box col-span-full m-col-start-5 m-col-end-10 l-col-start-4 l-col-end-10 xl-col-start-4 xl-col-end-10" id="main-nav">
            <h2 class="hidden">Header Navigation</h2> 
            <ul>
                <li> <a href="index.html" class="active">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="history.html">History</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="box col-start-3 col-end-5 m-col-start-10 m-col-end-12 l-col-start-2 l-col-end-4 xl-col-start-2 xl-col-end-3" id="main-logo">
            <a href="index.html"><img src="images/logo.svg" alt="Logo DR Nuts"></a>
        </div>

        <div class="box l-col-start-10 l-col-end-11 box xl-col-start-10 xl-col-end-11" id="main-icon1">
            <img src="images/search.svg" alt="Search icon">
        </div>

        <div class="box l-col-start-11 l-col-end-12 box xl-col-start-11 xl-col-end-12" id="main-icon2">
            <img src="images/shop-cart.svg" alt="Shop icon">
        </div>

        <div class="box col-start-1 col-end-1 m-col-start-2 m-col-end-4" id="burger-nav">
            <h2 class="hidden">Main Navigation</h2>
            <input type="checkbox" id="hamburger">
            <label for="hamburger">
                <img src="images/burger.svg" alt="hamburger menu icon">
            </label>
            <div id="burger-con">
                <ul>
                    <li> <a href="index.html" class="active">Home</a></li>
                    <li> <a href="products.html">Products</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="history.html">History</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section class="grid-con" id="contact-us">
            <h2 class="hidden">Contact us</h2>
            <div class="box col-span-full m-col-start-3 m-col-end-11 l-col-start-4 l-col-end-10 xl-col-start-4 xl-col-end-10" id="contact-form">
                <h3>Get in touch</h3>
                <form action="form.php" method="post" id="contact-footer">
                    <div class="contact-input" id="name-form">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="contact-input" id="email-form">
                        <label for="email">Email</label>
                        <input type="email" id="email-input" name="email">
                    </div>
                    <div class="contact-input" id="company-form">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="contact-input" id="message-form">
                        <label for="message">Message</label>
                        <input type="text" id="message" name="message">
                    </div>
                    <div id="button-box">
                        <button id="button-contact" class="button-products">Send</button>
                    </div>
                </form>
            </div>
        </section>
    </main>


    <footer class="grid-con">
        <nav class="box col-span-full m-col-start-2 m-col-end-9 l-col-start-2 l-col-end-8 xl-col-start-2 xl-col-end-8" id="nav-footer"><h2 class="hidden">Footer Navigation</h2>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="products.html">Products</a></li>
                <li id="gallery_footer"> <a href="gallery.html">Gallery</a></li>
                <li> <a href="history.html">History</a></li>
                <li id="contact_footer"> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="box col-start-1 col-end-3 m-col-start-2 m-col-end-6 l-col-start-2 l-col-end-4 xl-col-start-2 xl-col-end-4" id="footer-newsletter"><h2>Newsletter</h2></div>
        <div class="box col-span-full m-col-start-2 m-col-end-12 l-col-start-2 l-col-end-6 xl-col-start-2 xl-col-end-6" id="signup-footer">
            <form action="form.php" method="post" id="form-footer">
                <label for="email" class="hidden">Email Address: </label>
                <input type="email" id="email" name="email" placeholder="Your email here"></div>
            </form>
        <div class="box col-start-3 col-end-5 m-col-start-10 m-col-end-12 l-col-start-6 l-col-end-8 xl-col-start-6 xl-col-end-8" id="button-footer">
            <button id="button-footer-send">Send</button>
        </div>
        <div class="box col-start-3 col-end-5 m-col-start-10 m-col-end-12" id="text-footer"><h2>STAY IN TOUCH</h2></div>
        <div class="box col-start-2 col-end-2 m-col-start-9 m-col-end-9 l-col-start-9 l-col-end-9 xl-col-start-9 xl-col-end-9 socialmedia-footer" id="instagram">
            <img src="images/instagram.svg" alt="Instagram icon">
        </div>
        <div class="box col-start-3 col-end-3 m-col-start-10 m-col-end-10 l-col-start-10 l-col-end-10 xl-col-start-10 xl-col-end-10 socialmedia-footer" id="facebook">
            <img src="images/facebook.svg" alt="Facebook icon">
        </div>
        <div class="box col-start-4 col-end-4 m-col-start-11 m-col-end-11 l-col-start-11 l-col-end-11 xl-col-start-11 xl-col-end-11 socialmedia-footer" id="whatsapp">
            <img src="images/whatsapp.svg" alt="Whatsapp icon">
        </div>
        <div class="box col-span-full m-col-start-4 m-col-end-12 l-col-start-6 l-col-end-12 xl-col-start-6 xl-col-end-12 socialmedia-footer" id="terms-footer">
            <ul>
            <li> <a href="terms.html">Terms and Conditions</a></li>
            <li> <a href="policy.html">Privacy Policy</a></li>
            <li> <a href="copyright.html">&#169; 2023</a></li>
            </ul>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>